<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <title>#001 - CSS Preview: Border Radius</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <h1>[Previewer] <br />border-radius:</h1>
    </div>
    <div class="container">
      <div class="copyProperties">
        <span>border-radius: </span>
      </div>
      <div class="inputs-container">
        <div>
          <p>Top Left</p>
          <input id="borderTopLeftRadius" type="number" />
        </div>
        <div>
          <p>Top Right</p>
          <input id="borderTopRightRadius" type="number" />
        </div>
      </div>
      <div class="box"></div>
      <div class="inputs-container">
        <div>
          <p>Bottom Left</p>
          <input id="borderBottomLeftRadius" type="number" />
        </div>
        <div>
          <p>Bottom Right</p>
          <input id="borderBottomRightRadius" type="number" />
        </div>
      </div>
    </div>

    <script>
      const box = document.querySelector(".box");
      const allInputs = document.querySelectorAll("input");

      allInputs.forEach((eachInput) => {
        eachInput.addEventListener("input", (e) => {
          // A cada entrada de dados do usuário (input) uma ação é disparada e captura o valor.
          let dadosDoInput = e.target.value;
          let idDoInput = e.target.id;
          box.style[idDoInput] = `${dadosDoInput}px`;
        });
      });
    </script>
  </body>
</html>
